.fonoon-h1 {
      position: relative;
      /* font-size: clamp(2.3rem, 5vw, 5rem); */
      font-size: 6em;
      font-family: "Fredoka", serif;
      letter-spacing: 3px;
      font-weight: 600;
      padding-top: 15px;
      color: #38b6ff4d;
      /* text-shadow: 0 0 5px #ff0, 0 0 10px #ff0; */
    }
    .fonoon-h1::before {
      content: attr(data-text);
      position: absolute;
      color: #fff;
      width: 350px;
      overflow: hidden;
      white-space: nowrap;
      border-right: 4px solid #fff;
      animation: type-writer 5s linear infinite;
      filter: drop-shadow(0 0 20px #195170) drop-shadow(0 0 50px #195170);
    }
    @keyframes type-writer {
      0%,
      10%, /* to make cursor wait 10% of time in the begining*/
      100% {
        width: 0;
      }

      70%,
      80% {
        width: 100%;
      }
    }

